<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTf-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navabr navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand">Badmus</a>
		</div>
	</nav>
	<br />
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Form Word by Dragging the Letters</h3>
		<hr style="border-top:1px dotted #ccc;"/>
			<div class="form-group">
				<textarea class="form-control" id="input" style="font-size:50px; height:95px; resize:none;" ondrop="drop(event)" ondragover="dragOver(event)" readonly="readonly"/></textarea>
			</div>
			<br />
			<center><button class="btn btn-primary" onclick="submitData();">Submit</button> <button class="btn btn-danger" onclick="removeChar();">Clear</button> <button class="btn btn-success" onclick="clearAll();">Clear All</button></center>
			<br /><br />
			<div class="col-md-12" style="border:1px solid #000; padding:10px;">
				<label id="A" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">A</label>
				<label id="B" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">B</label>
				<label id="C" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">C</label>
				<label id="D" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">D</label>
				<label id="E" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">E</label>
				<label id="F" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">F</label>
				<label id="G" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">G</label>
				<label id="H" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">H</label>
				<label id="I" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">I</label>
				<label id="J" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">J</label>
				<label id="K" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">K</label>
				<label id="L" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">L</label>
				<label id="M" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">M</label>
				<label id="N" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">N</label>
				<label id="O" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">O</label>
				<label id="P" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">P</label>
				<label id="Q" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">Q</label>
				<label id="R" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">R</label>
				<label id="S" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">S</label>
				<label id="T" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">T</label>
				<label id="U" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">U</label>
				<label id="V" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">V</label>
				<label id="W" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">W</label>
				<label id="X" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">X</label>
				<label id="Y" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">Y</label>
				<label id="Z" style="font-size:60px; padding:5px;" draggable="true" ondragstart="drag(event)">Z</label>
			</div>
			
	</div>
<script src="script.js"></script>	
</body>	
</html>